<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--This is the menu that comes with the nav drawer-->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map"
            android:title="Map" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person"
            android:title="Profile" />
        <item
            android:id="@+id/nav_leaderboard"
            android:icon="@drawable/ic_leaderboard"
            android:title="Leaderboard" />
        <item
            android:id="@+id/nav_upcoming"
            android:icon="@drawable/ic_time"
            android:title="Upcoming"/>
    </group>

    <item android:title="Opportunity Filters" android:id="@+id/nav_map_filters">
        <menu>
            <group android:checkableBehavior="none">

                <item
                    android:id="@+id/nav_filter_all"
                    android:title="All"/>
                <item
                    android:id="@+id/nav_filter_elderly"
                    android:title="The elderly"/>
                <item
                    android:id="@+id/nav_filter_social_service"
                    android:title="Social Service"/>
                <item
                    android:id="@+id/nav_filter_health"
                    android:title="The ill"/>
                <item
                    android:id="@+id/nav_filter_community"
                    android:title="Serving the community"/>
                <item
                    android:id="@+id/nav_filter_humanitarian"
                    android:title="Humanitarian efforts"/>
                <item
                    android:id="@+id/nav_filter_children_and_youth"
                    android:title="Children and youths"/>
                <item
                    android:id="@+id/nav_filter_education"
                    android:title="Education"/>
                <item
                    android:id="@+id/nav_filter_fundraising"
                    android:title="Fundraisers"/>



            </group>
        </menu>
    </item>







</menu>
